# README #

As of right now, you import this bad boy into console Python and start hacking away. Code is well-commented, I'll elaborate on functionality here in the future. As of right now just look at the code.

### What is this repository for? ###

I started working on a Matrix class for one of my school projects then I realized I didn't need it. So it's a personal/public project now. I want this to be a good suite of matrix functions.

We don't hit version 1.0 until this can reduce a matrix to row-echelon form.

### How do I get set up? ###

It's a single .py file. Open command prompt in the directory of the file, type 'python', then 'import matrices'. Then you can use all of the functions in the file right in the command window. This is of course not very user-friendly but this is 100% an early dev file so that should eventually change.

### Contribution guidelines ###

Right now, if it works I'll take it.

### Who do I talk to? ###

I'm here for you fam, just message me.

### TODO ###

-Allow the matrix to be fully defined from within the newMatrix arguments

-ROW-ECHELON REDUCTION